Volatility 3 Framework 2.26.1

PID	PPID	COMM	KEY	VALUE

1	0	systemd	HOME	/
1	0	systemd	init	/sbin/init
1	0	systemd	recovery	
1	0	systemd	TERM	linux
1	0	systemd	drop_caps	
1	0	systemd	BOOT_IMAGE	/boot/vmlinuz-4.4.0-1061-aws
1	0	systemd	PATH	/sbin:/usr/sbin:/bin:/usr/bin
1	0	systemd	PWD	/
1	0	systemd	rootmnt	/root
413	1	systemd-journal	PATH	/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
413	1	systemd-journal	NOTIFY_SOCKET	/run/systemd/notify
413	1	systemd-journal	LISTEN_PID	413
413	1	systemd-journal	LISTEN_FDS	4
413	1	systemd-journal	LISTEN_FDNAMES	systemd-journald.socket:systemd-journald.socket:systemd-journald-audit.socket:systemd-journald-dev-log.socket
413	1	systemd-journal	WATCHDOG_PID	413
413	1	systemd-journal	WATCHDOG_USEC	180000000
442	1	lvmetad	PATH	/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
442	1	lvmetad	LISTEN_PID	442
442	1	lvmetad	LISTEN_FDS	1
442	1	lvmetad	LISTEN_FDNAMES	lvm2-lvmetad.socket
442	1	lvmetad	SD_ACTIVATION	1
471	1	systemd-udevd	PATH	/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
471	1	systemd-udevd	NOTIFY_SOCKET	/run/systemd/notify
471	1	systemd-udevd	LISTEN_PID	471
471	1	systemd-udevd	LISTEN_FDS	2
471	1	systemd-udevd	LISTEN_FDNAMES	systemd-udevd-kernel.socket:systemd-udevd-control.socket
471	1	systemd-udevd	WATCHDOG_PID	471
471	1	systemd-udevd	WATCHDOG_USEC	180000000
560	1	systemd-timesyn	PATH	/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
560	1	systemd-timesyn	NOTIFY_SOCKET	/run/systemd/notify
560	1	systemd-timesyn	WATCHDOG_PID	560
560	1	systemd-timesyn	WATCHDOG_USEC	180000000
991	1	dhclient	METHOD	dhcp
991	1	dhclient	MODE	start
991	1	dhclient	LOGICAL	eth0
991	1	dhclient	PHASE	post-up
991	1	dhclient	ADDRFAM	inet
991	1	dhclient	VERBOSITY	0
991	1	dhclient	PATH	/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
991	1	dhclient	IFUPDOWN_eth0	post-up
991	1	dhclient	IFACE	eth0
991	1	dhclient	PWD	/
1140	1	iscsid	PATH	/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
1141	1	iscsid	PATH	/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
1148	1	dbus-daemon	PATH	/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
1148	1	dbus-daemon	LISTEN_PID	1148
1148	1	dbus-daemon	LISTEN_FDS	1
1148	1	dbus-daemon	LISTEN_FDNAMES	dbus.socket
1166	1	systemd-logind	PATH	/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
1166	1	systemd-logind	NOTIFY_SOCKET	/run/systemd/notify
1166	1	systemd-logind	WATCHDOG_PID	1166
1166	1	systemd-logind	WATCHDOG_USEC	180000000
1168	1	rsyslogd	PATH	/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
1168	1	rsyslogd	NOTIFY_SOCKET	/run/systemd/notify
1168	1	rsyslogd	LISTEN_PID	1168
1168	1	rsyslogd	LISTEN_FDS	1
1168	1	rsyslogd	LISTEN_FDNAMES	syslog.socket
1172	1	lxcfs	PATH	/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
1177	1	cron	PATH	/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
1182	1	accounts-daemon	PATH	/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
1183	1	atd	PATH	/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
1197	1	acpid	PATH	/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
1251	1	mdadm	PATH	/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
1251	1	mdadm	_SYSTEMCTL_SKIP_REDIRECT	true
1251	1	mdadm	PWD	/
1310	1	agetty	PATH	/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
1310	1	agetty	TERM	vt220
1311	1	agetty	PATH	/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
1311	1	agetty	TERM	linux
1311	1	agetty	LANG	
1311	1	agetty	LANGUAGE	
1311	1	agetty	LC_CTYPE	
1311	1	agetty	LC_NUMERIC	
1311	1	agetty	LC_TIME	
1311	1	agetty	LC_COLLATE	
1311	1	agetty	LC_MONETARY	
1311	1	agetty	LC_MESSAGES	
1311	1	agetty	LC_PAPER	
1311	1	agetty	LC_NAME	
1311	1	agetty	LC_ADDRESS	
1311	1	agetty	LC_TELEPHONE	
1311	1	agetty	LC_MEASUREMENT	
1311	1	agetty	LC_IDENTIFICATION	
1340	1	sshd	PATH	/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
1340	1	sshd	NOTIFY_SOCKET	/run/systemd/notify
1340	1	sshd	SSHD_OPTS	
1817	1	amazon-ssm-agen	SNAP_COMMON	/var/snap/amazon-ssm-agent/common
1817	1	amazon-ssm-agen	SNAP_LIBRARY_PATH	/var/lib/snapd/lib/gl:/var/lib/snapd/lib/gl32:/var/lib/snapd/void
1817	1	amazon-ssm-agen	SNAP_USER_DATA	/root/snap/amazon-ssm-agent/295
1817	1	amazon-ssm-agen	SNAP_REVISION	295
1817	1	amazon-ssm-agen	SNAP_CONTEXT	w1JyDJRW07YyFBwKNr8PK26Xf5R3G5x6qRPqB8P8Jm78
1817	1	amazon-ssm-agen	SNAP_VERSION	2.2.619.0
1817	1	amazon-ssm-agen	PATH	/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
1817	1	amazon-ssm-agen	SNAP_DATA	/var/snap/amazon-ssm-agent/295
1817	1	amazon-ssm-agen	XDG_RUNTIME_DIR	/run/user/0/snap.amazon-ssm-agent
1817	1	amazon-ssm-agen	SNAP_USER_COMMON	/root/snap/amazon-ssm-agent/common
1817	1	amazon-ssm-agen	SNAP_ARCH	amd64
1817	1	amazon-ssm-agen	SNAP_COOKIE	w1JyDJRW07YyFBwKNr8PK26Xf5R3G5x6qRPqB8P8Jm78
1817	1	amazon-ssm-agen	SNAP_REEXEC	
1817	1	amazon-ssm-agen	SNAP_NAME	amazon-ssm-agent
1817	1	amazon-ssm-agen	PWD	/var/snap/amazon-ssm-agent/295
1817	1	amazon-ssm-agen	SNAP	/snap/amazon-ssm-agent/295
16956	1	polkitd	PATH	/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
27428	1	apache2	APACHE_RUN_DIR	/var/run/apache2
27428	1	apache2	APACHE_PID_FILE	/var/run/apache2/apache2.pid
27428	1	apache2	PATH	/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
27428	1	apache2	APACHE_LOCK_DIR	/var/lock/apache2
27428	1	apache2	LANG	C
27428	1	apache2	APACHE_RUN_USER	www-data
27428	1	apache2	APACHE_RUN_GROUP	www-data
27428	1	apache2	APACHE_LOG_DIR	/var/log/apache2
27428	1	apache2	PWD	/
28115	1	snapd	PATH	/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
28115	1	snapd	NOTIFY_SOCKET	/run/systemd/notify
28115	1	snapd	LISTEN_PID	28115
28115	1	snapd	LISTEN_FDS	2
28115	1	snapd	LISTEN_FDNAMES	snapd.socket:snapd.socket
5573	27428	apache2	APACHE_RUN_DIR	/var/run/apache2
5573	27428	apache2	APACHE_PID_FILE	/var/run/apache2/apache2.pid
5573	27428	apache2	PATH	/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
5573	27428	apache2	APACHE_LOCK_DIR	/var/lock/apache2
5573	27428	apache2	LANG	C
5573	27428	apache2	APACHE_RUN_USER	www-data
5573	27428	apache2	APACHE_RUN_GROUP	www-data
5573	27428	apache2	APACHE_LOG_DIR	/var/log/apache2
5573	27428	apache2	PWD	/
5763	27428	apache2	APACHE_RUN_DIR	/var/run/apache2
5763	27428	apache2	APACHE_PID_FILE	/var/run/apache2/apache2.pid
5763	27428	apache2	PATH	/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
5763	27428	apache2	APACHE_LOCK_DIR	/var/lock/apache2
5763	27428	apache2	LANG	C
5763	27428	apache2	APACHE_RUN_USER	www-data
5763	27428	apache2	APACHE_RUN_GROUP	www-data
5763	27428	apache2	APACHE_LOG_DIR	/var/log/apache2
5763	27428	apache2	PWD	/
6196	27428	apache2	APACHE_RUN_DIR	/var/run/apache2
6196	27428	apache2	APACHE_PID_FILE	/var/run/apache2/apache2.pid
6196	27428	apache2	PATH	/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
6196	27428	apache2	APACHE_LOCK_DIR	/var/lock/apache2
6196	27428	apache2	LANG	C
6196	27428	apache2	APACHE_RUN_USER	www-data
6196	27428	apache2	APACHE_RUN_GROUP	www-data
6196	27428	apache2	APACHE_LOG_DIR	/var/log/apache2
6196	27428	apache2	PWD	/
6262	27428	apache2	APACHE_RUN_DIR	/var/run/apache2
6262	27428	apache2	APACHE_PID_FILE	/var/run/apache2/apache2.pid
6262	27428	apache2	PATH	/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
6262	27428	apache2	APACHE_LOCK_DIR	/var/lock/apache2
6262	27428	apache2	LANG	C
6262	27428	apache2	APACHE_RUN_USER	www-data
6262	27428	apache2	APACHE_RUN_GROUP	www-data
6262	27428	apache2	APACHE_LOG_DIR	/var/log/apache2
6262	27428	apache2	PWD	/
6266	27428	apache2	APACHE_RUN_DIR	/var/run/apache2
6266	27428	apache2	APACHE_PID_FILE	/var/run/apache2/apache2.pid
6266	27428	apache2	PATH	/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
6266	27428	apache2	APACHE_LOCK_DIR	/var/lock/apache2
6266	27428	apache2	LANG	C
6266	27428	apache2	APACHE_RUN_USER	www-data
6266	27428	apache2	APACHE_RUN_GROUP	www-data
6266	27428	apache2	APACHE_LOG_DIR	/var/log/apache2
6266	27428	apache2	PWD	/
6281	27428	apache2	APACHE_RUN_DIR	/var/run/apache2
6281	27428	apache2	APACHE_PID_FILE	/var/run/apache2/apache2.pid
6281	27428	apache2	PATH	/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
6281	27428	apache2	APACHE_LOCK_DIR	/var/lock/apache2
6281	27428	apache2	LANG	C
6281	27428	apache2	APACHE_RUN_USER	www-data
6281	27428	apache2	APACHE_RUN_GROUP	www-data
6281	27428	apache2	APACHE_LOG_DIR	/var/log/apache2
6281	27428	apache2	PWD	/
6285	27428	apache2	APACHE_RUN_DIR	/var/run/apache2
6285	27428	apache2	APACHE_PID_FILE	/var/run/apache2/apache2.pid
6285	27428	apache2	PATH	/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
6285	27428	apache2	APACHE_LOCK_DIR	/var/lock/apache2
6285	27428	apache2	LANG	C
6285	27428	apache2	APACHE_RUN_USER	www-data
6285	27428	apache2	APACHE_RUN_GROUP	www-data
6285	27428	apache2	APACHE_LOG_DIR	/var/log/apache2
6285	27428	apache2	PWD	/
6286	27428	apache2	APACHE_RUN_DIR	/var/run/apache2
6286	27428	apache2	APACHE_PID_FILE	/var/run/apache2/apache2.pid
6286	27428	apache2	PATH	/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
6286	27428	apache2	APACHE_LOCK_DIR	/var/lock/apache2
6286	27428	apache2	LANG	C
6286	27428	apache2	APACHE_RUN_USER	www-data
6286	27428	apache2	APACHE_RUN_GROUP	www-data
6286	27428	apache2	APACHE_LOG_DIR	/var/log/apache2
6286	27428	apache2	PWD	/
6287	27428	apache2	APACHE_RUN_DIR	/var/run/apache2
6287	27428	apache2	APACHE_PID_FILE	/var/run/apache2/apache2.pid
6287	27428	apache2	PATH	/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
6287	27428	apache2	APACHE_LOCK_DIR	/var/lock/apache2
6287	27428	apache2	LANG	C
6287	27428	apache2	APACHE_RUN_USER	www-data
6287	27428	apache2	APACHE_RUN_GROUP	www-data
6287	27428	apache2	APACHE_LOG_DIR	/var/log/apache2
6287	27428	apache2	PWD	/
9054	27428	apache2	APACHE_RUN_DIR	/var/run/apache2
9054	27428	apache2	APACHE_PID_FILE	/var/run/apache2/apache2.pid
9054	27428	apache2	PATH	/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
9054	27428	apache2	APACHE_LOCK_DIR	/var/lock/apache2
9054	27428	apache2	LANG	C
9054	27428	apache2	APACHE_RUN_USER	www-data
9054	27428	apache2	APACHE_RUN_GROUP	www-data
9054	27428	apache2	APACHE_LOG_DIR	/var/log/apache2
9054	27428	apache2	PWD	/
9057	1	systemd	PATH	/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
9057	1	systemd	NOTIFY_SOCKET	/run/systemd/notify
9057	1	systemd	HOME	/home/ubuntu
9057	1	systemd	LOGNAME	ubuntu
9057	1	systemd	USER	ubuntu
9057	1	systemd	SHELL	/bin/bash
9057	1	systemd	XDG_RUNTIME_DIR	/run/user/1000
9060	9057	(sd-pam)	HOME	/
9060	9057	(sd-pam)	init	/sbin/init
9060	9057	(sd-pam)	recovery	
9060	9057	(sd-pam)	TERM	linux
9060	9057	(sd-pam)	drop_caps	
9060	9057	(sd-pam)	BOOT_IMAGE	/boot/vmlinuz-4.4.0-1061-aws
9060	9057	(sd-pam)	PATH	/sbin:/usr/sbin:/bin:/usr/bin
9060	9057	(sd-pam)	PWD	/
9060	9057	(sd-pam)	rootmnt	/root
9126	9118	bash	LANG	en_US.UTF-8
9126	9118	bash	USER	ubuntu
9126	9118	bash	LOGNAME	ubuntu
9126	9118	bash	HOME	/home/ubuntu
9126	9118	bash	PATH	/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
9126	9118	bash	MAIL	/var/mail/ubuntu
9126	9118	bash	SHELL	/bin/bash
9126	9118	bash	SSH_CLIENT	23.226.128.37 42760 22
9126	9118	bash	SSH_CONNECTION	23.226.128.37 42760 172.31.47.60 22
9126	9118	bash	SSH_TTY	/dev/pts/0
9126	9118	bash	TERM	xterm-256color
9126	9118	bash	XDG_SESSION_ID	289
9126	9118	bash	XDG_RUNTIME_DIR	/run/user/1000
14088	9126	sudo	XDG_SESSION_ID	289
14088	9126	sudo	TERM	xterm-256color
14088	9126	sudo	SHELL	/bin/bash
14088	9126	sudo	SSH_CLIENT	23.226.128.37 42760 22
14088	9126	sudo	OLDPWD	/home/ubuntu/LiME
14088	9126	sudo	SSH_TTY	/dev/pts/0
14088	9126	sudo	USER	ubuntu
14088	9126	sudo	LS_COLORS	rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
14088	9126	sudo	MAIL	/var/mail/ubuntu
14088	9126	sudo	PATH	/home/ubuntu/bin:/home/ubuntu/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
14088	9126	sudo	PWD	/home/ubuntu/LiME/src
14088	9126	sudo	LANG	en_US.UTF-8
14088	9126	sudo	SHLVL	1
14088	9126	sudo	HOME	/home/ubuntu
14088	9126	sudo	LOGNAME	ubuntu
14088	9126	sudo	XDG_DATA_DIRS	/usr/local/share:/usr/share:/var/lib/snapd/desktop
14088	9126	sudo	SSH_CONNECTION	23.226.128.37 42760 172.31.47.60 22
14088	9126	sudo	LESSOPEN	| /usr/bin/lesspipe %s
14088	9126	sudo	XDG_RUNTIME_DIR	/run/user/1000
14088	9126	sudo	LESSCLOSE	/usr/bin/lesspipe %s %s
14088	9126	sudo	_	/usr/bin/sudo
14089	14088	insmod	TERM	xterm-256color
14089	14088	insmod	LS_COLORS	rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
14089	14088	insmod	PATH	/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
14089	14088	insmod	LANG	en_US.UTF-8
14089	14088	insmod	HOME	/home/ubuntu
14089	14088	insmod	MAIL	/var/mail/root
14089	14088	insmod	LOGNAME	root
14089	14088	insmod	USER	root
14089	14088	insmod	USERNAME	root
14089	14088	insmod	SHELL	/bin/bash
14089	14088	insmod	SUDO_COMMAND	/sbin/insmod ./lime-4.4.0-1061-aws.ko path=memoria.bin format=lime
14089	14088	insmod	SUDO_USER	ubuntu
14089	14088	insmod	SUDO_UID	1000
14089	14088	insmod	SUDO_GID	1000
