<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CTF1</title>
    <style>
        body {
            text-align: center;
            margin-top: 50px;
        }
        img {
            width: 300px;
        }
    </style>
    <script src="./script.js"></script>
</head>
<body>
    <h1>¡Sssí, mis galletas... mis preciosas galletas!</h1>
    <img src="https://i.pinimg.com/originals/41/e8/64/41e86422806835fa5e0c5b13e58cc4ca.gif" alt="Conectate a internet" style="width: 50%;">
</body>
</html>