[clientes]
cliente1 ansible_host=192.168.10.110 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa
cliente1 ansible_host=10.10.10.129 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa
cliente1 ansible_host=10.10.20.136 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa
cliente1 ansible_host=10.10.10.130 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa
cliente1 ansible_host=10.10.30.141 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa
